{
  "name": "mustard-client",
  "version": "0.1.0",
  "dependencies": {
    "http": "*",
    "ejs": "0.4.3",
    "engine.io": "0.2.1",
    "express": "2.4.6",
    "engine.io-client":"0.4.3", 
    "socket.io-client":"0.9.11"
  }
}
